<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_courses"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Courses" />

    <item
        android:id="@+id/nav_batches"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Batches" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_lecture"
        android:icon="@android:drawable/ic_media_play"
        android:title="Video Lectures" />

    <item
        android:id="@+id/nav_material"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Study Materials" />

    <item
        android:id="@+id/nav_assignments"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Assignments" />

    <item
        android:id="@+id/nav_quiz"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Quiz" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />

</menu>