<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLectureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtLectureDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Description"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtLectureOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lecture 1"/>

        <TextView
            android:id="@+id/txtUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded : 2026-08-01"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWatchLecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Watch Lecture"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>