<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#1976D2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/profile_circle_background"
        android:padding="10dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/role_background"
        android:text="STUDENT"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>